# Blender MTL File: 'flower.blend'
# Material Count: 3

newmtl imitator_body_imitatorpotato_color
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\ipodv\\Documents\\FrostyEditor_v1.0.4.5\\ripped gw2 models\\Imitator\\imitator_body_imitatorpotato_color.png

newmtl imitator_eyes_color
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\ipodv\\Documents\\FrostyEditor_v1.0.4.5\\ripped gw2 models\\Imitator\\imitator_eyes_color.png

newmtl imitator_headprop_imitatorfrenchhat_color
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\ipodv\\Documents\\FrostyEditor_v1.0.4.5\\ripped gw2 models\\Imitator\\imitator_headprop_imitatorfrenchhat_color.png
